{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/supabase/tutorials.js": {
      "runtime": "nodejs18.x"
    },
    "api/supabase/auth.js": {
      "runtime": "nodejs18.x"
    },
    "api/supabase/user-data.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/supabase/(.*)",
      "destination": "/api/supabase/$1"
    }
  ]
}
